# PayGate-micro-service

./: Dockerfile  PayGateMicroService.sln  README.md  prometheus.yml
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/API/Common/: AppSettingsConfiguration.cs  DependencyInjection.cs
src/API/Configuration/: UrlConfiguration.cs  WebAppConfiguration.cs
src/API/Contracts/: CurrentUserService.cs
src/API/Controllers/ExampleDomain/: ExampleDomainController.cs
src/API/Controllers/Identity/: AccountsController.cs  UsersController.cs
src/API/Controllers/PayGate/: PayGateController.cs
src/API/Controllers/Shared/: ApiBaseController.cs  FileExtension.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/: DependencyInjection.cs  PaginatedList.cs  PaginationHelpers.cs
src/Application/Common/Exceptions/: IdentityException.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs
src/Application/ExampleDomain/Commands/: DeleteExampleEntityCommand.cs  DeleteExampleEntityFileCommand.cs  ExampleEntityCommand.cs  UpdateExampleEntityCommand.cs  UploadFileCommand.cs
src/Application/ExampleDomain/Dtos/: ExampleEntityDto.cs  ExampleEntityFileDto.cs  FileMetadataDto.cs
src/Application/ExampleDomain/Queries/: ExampleEntitiesQuery.cs  ExampleEntityFilesQuery.cs  ExampleEntityQuery.cs
src/Application/ExampleDomain/Requests/: AddExampleEntityRequest.cs  DeleteExampleEntityRequest.cs  UpdateExampleEntityRequest.cs
src/Application/ExampleDomain/Services/: IExampleDomainService.cs
src/Application/Identity/Commands/: ForgotPasswordCommand.cs  ResetPasswordCommand.cs  SendPasswordResetCommand.cs  SignUpEmailVerificationCommand.cs  SignUpUserCommand.cs  VerifyEmailCommand.cs
src/Application/Identity/Configuration/: BaseUrlsConfiguration.cs  EmailVerificationUrl.cs  HostUrl.cs  PasswordResetUrl.cs
src/Application/Identity/DomainEventConsumers/: PasswordResetRequestedDomainEventConsumer.cs  UserSignedUpDomainEventConsumer.cs
src/Application/Identity/Dtos/: CurrentUserDto.cs
src/Application/Identity/Queries/: CurrentUserQuery.cs
src/Application/PayGate/Commands/: PayGateCommand.cs
src/Application/Shared/Examples/: CommandWithReturn.cs  Query.cs
src/Application/Shared/Services/: IBlobService.cs  ILinkGeneratorService.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BlobStorageTypes.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IRepository.cs  PaginationData.cs  PaginationOptions.cs  ValueObject.cs
src/Domain/Common/Rules/: BusinessRuleValidationException.cs  CellphoneNumberMustBeValidRule.cs  EmailAddressMustBeValidRule.cs  IBusinessRule.cs  LuhnAlgorithmMustPassRule.cs  MoneyMustBePositiveRule.cs  SaIdNumberMustBeValidRule.cs
src/Domain/ExampleDomain/Entities/: ExampleEntity.cs  ExampleEntityFile.cs
src/Domain/ExampleDomain/Enums/: ExampleDomainFileType.cs
src/Domain/ExampleDomain/RepositoryInterfaces/: IExampleEntityFilesRepository.cs  IExampleEntityRepository.cs
src/Domain/Identity/IdentityUser/: User.cs
src/Domain/Identity/RepositoryInterfaces/: IUserRepository.cs
src/Domain/Services/PayGateService/: IPayGateService.cs
src/Domain/Shared/: FileUpload.cs
src/Domain/Shared/Configuration/: IDomainEventPublisher.cs  IUnitOfWork.cs
src/Domain/Shared/DomainEvents/: PasswordResetRequestedDomainEvent.cs  UserSignedUpDomainEvent.cs
src/Domain/ValueObjects/: Address.cs  CellphoneNumber.cs  CurrencyType.cs  EmailAddress.cs  FileMetadata.cs  Money.cs  SaIdNumber.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Common/: AppSettings.cs  AuditableEntityConfiguration.cs  AzureConfiguration.cs  DependencyInjection.cs  DomainEventPublisher.cs  Middleware.cs  PaginationHelpers.cs  Repository.cs
src/Infrastructure/Common/Exceptions/: DatabaseOperationException.cs
src/Infrastructure/Configuration/: ApplicationCompositionRoot.cs  ApplicationStartup.cs  IdentityServerConfiguration.cs  PayGateConfiguration.cs
src/Infrastructure/Configuration/Domain/: DomainModule.cs
src/Infrastructure/Configuration/Identity/: IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Configuration/Logging/: LoggingModule.cs
src/Infrastructure/Configuration/Quartz/: AllConstructorFinder.cs  QuartzStartup.cs  SerilogLogProvider.cs
src/Infrastructure/Domain/Service/: PayGateService.cs
src/Infrastructure/Domain/Services/: PayGateServices.cs
src/Infrastructure/ExampleDomain/Configuration/: ExampleEntityConfiguration.cs  ExampleEntityFileConfiguration.cs
src/Infrastructure/ExampleDomain/Repositories/: ExampleEntityFilesRepository.cs  ExampleEntityRepository.cs
src/Infrastructure/Migrations/: 20230912112113_Initial.Designer.cs  20230912112113_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
(+31 files in other folders)
